[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.466667, 0.466667, 0.466667, 1 )

[sub_resource type="CapsuleMesh" id=1]
material = SubResource( 2 )
radius = 0.5
mid_height = 5.0
radial_segments = 32

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.423529, 0.521569, 0.682353, 1 )

[node name="element" type="Spatial"]

[node name="main_capsule" type="CSGMesh" parent="."]
mesh = SubResource( 1 )

[node name="un_sphere" type="CSGSphere" parent="main_capsule"]
radius = 0.85
radial_segments = 32
rings = 18
material = SubResource( 3 )

[node name="un_left_cylinder" type="CSGCylinder" parent="main_capsule"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 2 )
height = 0.5
sides = 32
material = SubResource( 3 )

[node name="un_right_cylinder" type="CSGCylinder" parent="main_capsule"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2 )
height = 0.5
sides = 32
material = SubResource( 3 )
